{
  "name": "simon.arvaux.com",
  "version": "1.0.0",
  "description": "Simon Arvaux website",
  "author": "Simon Arvaux",
  "license": "ISC",
  "scripts": {
    "lint": "next lint",
    "prettier": "prettier --write \"{app,components}/**/*.{ts,tsx}\"",
    "tsc": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@vercel/og": "^0.5.2",
    "classnames": "^2.3.2",
    "common-tags": "^1.8.1",
    "final-form": "^4.20.9",
    "html-to-text": "^9.0.5",
    "mjml": "^4.14.1",
    "next": "^13.3.0",
    "photoswipe": "^5.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-google-recaptcha": "^2.1.0",
    "react-photoswipe-gallery": "^2.2.7",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/common-tags": "^1.8.1",
    "@types/html-to-text": "^9.0.0",
    "@types/mjml": "^4.7.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
