{
  "name": "simon.arvaux.com",
  "version": "1.0.0",
  "description": "Simon Arvaux website",
  "author": "Simon Arvaux",
  "license": "ISC",
  "scripts": {
    "lint": "next lint",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "tsc": "tsc --noEmit",
    "dev": "next dev --turbo",
    "build": "next build"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-email/components": "^0.0.12",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "clsx": "^2.0.0",
    "next": "^14.0.3",
    "photoswipe": "^5.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-photoswipe-gallery": "^2.2.7",
    "resend": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-google-recaptcha": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "^5.3.2"
  }
}
